sources:
- kind: git_repo
  url: savannah:freetype/freetype2.git
  track: VER-*
  ref: VER-2-13-0-0-gde8b92dd7ec634e9e2b25ef534c54a3537555c11
- kind: patch
  path: patches/freetype/enable-cleartype-subpixel.patch
