sources:
- kind: git_repo
  url: freedesktop:mesa/mesa.git
  track: mesa-*
  exclude:
  - '*rc*'
  - '*branchpoint*'
  ref: mesa-23.0.2-0-g4d5e73870ecfc14e83bc577af1525c0531e503cc
- kind: patch
  path: patches/mesa/mesa_libdrm_deps.patch
